[pytest]
markers = 
    smoke:      Performs critical tests that ensures that the software is functional
    acceptance: Performs tests against product requirements

python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = worktracker.settings

addopts = 
    -ra
    --tb=short
    --verbose